programa
{
	
	funcao inicio()
	{
		real Janeiro,Fevereiro,Marco,Abril,media,Total
		cadeia Vendedor

		escreva("Olá, eu sou o vendedor: ")
		leia(Vendedor)
		escreva("Valor de vendas Janeiro: ")
		leia(Janeiro)
		escreva("Valor de vendas Fevereiro: ")
		leia(Fevereiro)
		escreva("Valor de vendas Marco: ")
		leia(Marco)
		escreva("Valor de vendas Abril: ")
		leia(Abril)

		Total = (Janeiro+Fevereiro+Marco+Abril)
		media = (Janeiro+Fevereiro+Marco+Abril)/4
		escreva( + Vendedor + " a sua média de vendas foi de " + media) escreva("  e o seu total de vendas foi de " + Total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 571; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */