<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-06 04:00:46 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wNjsiMDM6NDE6MzEgIjsyNjQ1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wNjsiMDQ6MDA6NDYgIjsxOzI3NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
