<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-03 06:15:49 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wMzsiMDY6MDc6NDUgIjsyNjUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wMzsiMDY6MTU6NDkgIjsxOzI3NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="False"/>
        </body>
    </function>
</flowgorithm>
