<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-02 05:53:56 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wMjsiMDU6MzY6MDAgIjsyNjQz"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wMjsiMDU6NTM6NTYgIjsyOzI3NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="soma/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
