<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-03 06:40:03 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wMzsiMDY6MzI6NDcgIjsyNjUy"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLTZDSjRORkI7MjAyMS0wOC0wMzsiMDY6NDA6MDMgIjsxOzI3NTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parabens! Voce vai receberum abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voce recebera um abono de 3%!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
